{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "tutorial generation service for app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "sebat2004",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.2"
  }
}
